SERVICE_NAME="golang-psql"
ENVIRONMENT="debug"
VERSION="1.0.1"

SERVICE_PORT="8080"

POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DATABASE="database_name"

POSTGRES_MAX_CONNECTIONS="30"
